# currency_exchanger_example

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchanger/: App.kt
app/src/main/java/com/example/exchanger/data/domain/: CurrencyExchangeResult.kt  CurrencyRate.kt  CurrencyRateData.kt  ExchangeRequestParams.kt  ProfileState.kt  TransactionType.kt  Wallet.kt
app/src/main/java/com/example/exchanger/datasource/local/: ProfileStateProvider.kt  ProfileStateProviderImpl.kt
app/src/main/java/com/example/exchanger/datasource/remote/retrofit/provider/: RemoteSourceProvider.kt
app/src/main/java/com/example/exchanger/datasource/remote/retrofit/source/: CurrencyRateRemoteSource.kt
app/src/main/java/com/example/exchanger/di/: coroutineModule.kt  localStorageModule.kt  mainModule.kt  networkModule.kt  useCaseModule.kt
app/src/main/java/com/example/exchanger/navigation/: MainNavigation.kt
app/src/main/java/com/example/exchanger/repository/: CurrencyExchangerRepository.kt  CurrencyExchangerRepositoryImpl.kt
app/src/main/java/com/example/exchanger/repository/mapper/: Mappers.kt
app/src/main/java/com/example/exchanger/repository/model/: RemoteCurrencyRate.kt  RemoteCurrencyRateResponse.kt  RemoteCurrencyRatesHolder.kt  RemoteCurrencyRatesJsonAdapter.kt
app/src/main/java/com/example/exchanger/usecase/: CurrencyExchangeUseCase.kt  GetCurrencyRateUseCase.kt  GetProfileStateUseCase.kt
app/src/main/java/com/example/exchanger/view/: BalanceRecyclerViewAdapter.kt  ExchangerOverviewFragment.kt  MainActivity.kt  WalletViewHolder.kt
app/src/main/java/com/example/exchanger/viewmodel/: CurrencyExchangeOverviewViewModel.kt
app/src/main/res/drawable/: ic_buy_currency.xml  ic_sell_currency.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchanger_overview.xml  item_currency_wallet.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
common/core/: build.gradle.kts
common/core/src/main/java/com/example/core/: Event.kt
common/core/src/main/java/com/example/core/extensions/: FlowExtensions.kt  LiveDataExtensions.kt  MaterialViewExtensions.kt  ViewModelExtensions.kt
common/core/src/main/java/com/example/core/extensions/viewbinding/: ActivityViewBindingProperty.kt  Extensions.kt  FragmentViewBindingProperty.kt
common/core/src/main/java/com/example/core/utils/: FlowUtils.kt
common/core/src/main/res/values/: dimens.xml
common/multifunctions/src/main/java/com/example/multifunctions/: JoinToTuple.kt  MultiFlatMap.kt  MultiForEach.kt  MultiForEachIndexed.kt  MultiLet.kt  MultiLetCheckNull.kt  MultiMap.kt  MultiMapCheckNull.kt  MultiMapIndexed.kt  MultiMapIndexedCheckNull.kt  MultiMapIndexedNotNull.kt  MultiMapNotNull.kt
common/multifunctions/src/main/java/com/example/multifunctions/models/: Hepta.kt  Hexa.kt  Penta.kt  Quad.kt
common/transfer/: build.gradle.kts
common/transfer/src/main/java/com/example/transfer/common/: TransferConfig.kt  TransferLogger.kt
common/transfer/src/main/java/com/example/transfer/coroutines/: runAsync.kt
common/transfer/src/main/java/com/example/transfer/extension/: Combine.kt  ExecuteFirst.kt  FlatCombine.kt  FlatTransform.kt  FromAction.kt  FromCallbackAction.kt  FromException.kt  FromResponse.kt  OnEach.kt  OnErrorResume.kt  OnSuccess.kt  SkipResult.kt  StatusExtensions.kt  ToTransferList.kt  Transform.kt  Unfold.kt  UnfoldWithStatus.kt  WrapAction.kt  fold.kt  getOrElse.kt  parCombine.kt
common/transfer/src/main/java/com/example/transfer/flowextensions/: Combine.kt  FlatTransform.kt  Transform.kt  Unfold.kt  UnfoldWithStatus.kt
common/transfer/src/main/java/com/example/transfer/http/: HttpCode.kt
common/transfer/src/main/java/com/example/transfer/http/extension/: HttpCodeExtensions.kt  ResponseExtensions.kt
common/transfer/src/main/java/com/example/transfer/model/: Transfer.kt  TransferError.kt  TransferFlow.kt  TransferStatus.kt
common/transfer/src/main/java/com/example/transfer/tuples/: tupled.kt
common/transfer/src/main/java/com/example/transfer/types/: SuspendF.kt  SuspendTransferF.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
